{
  "tasks": {
    "cache": "deno cache deps.cache.ts",
    "cache:dev": "deno cache deps.dev.cache.ts",
    "build": "deno task cache && deno run $WATCH --allow-read --allow-write --allow-env --allow-net --allow-run --node-modules-dir ./builder/build.ts",
    "build:dev": "deno task cache:dev && TARGET=development deno task build",
    "serve": "deno run $WATCH --allow-read --allow-net --allow-run ./builder/serve.ts",
    "dev": "WATCH=--watch deno task build:dev & WATCH=--watch deno task serve"
  },
  "imports": {
    "/": "./",
    "./": "./"
  },
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "deno.ns"
    ]
  },
  "lint": {
    "exclude": ["dist/", "node_modules/"]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true
  }
}
